ServerName localhost

<VirtualHost *:80>

    ServerAdmin ${REVPROXY_SERVER_ADMIN}
    
    ProxyPreserveHost On
    ProxyPass / ${REVPROXY_PROXY_PASS}
    ProxyPassReverse / ${REVPROXY_PROXY_PASS_REVERSE}
    ServerName ${REVPROXY_SERVER_NAME}
    ServerAlias ${REVPROXY_SERVER_ALIAS}
    ErrorLog ${APACHE_LOG_DIR}helloapp-error.log
    CustomLog ${APACHE_LOG_DIR}helloapp-access.log common
</VirtualHost>