ServerName localhost

<VirtualHost *:8080>

    ServerAdmin ${REVPROXY_SERVER_ADMIN}
    
    ProxyPreserveHost On
    ProxyPass / ${REVPROXY_PROXY_PASS}
    ProxyPassReverse / ${REVPROXY_PROXY_PASS_REVERSE}
    ServerName ${REVPROXY_SERVER_NAME}
    ServerAlias ${REVPROXY_SERVER_ALIAS}
</VirtualHost>